<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE objects SYSTEM "D:\Program Files\HCL\DevOpsTestEmbedded\lib\project.dtd" >
<objects>
  <folder>
    <data>
      <name>Demo_GIT</name>
      <quid>830189246</quid>
      <renameable>false</renameable>
      <deletable>true</deletable>
      <open>true</open>
      <sorted>false</sorted>
      <executionResult>5</executionResult>
    </data>
    <filters></filters>
    <folder_child>
      <folder>
        <data>
          <name>Scripts</name>
          <quid>830189248</quid>
          <renameable>true</renameable>
          <deletable>true</deletable>
          <open>true</open>
          <sorted>false</sorted>
          <executionResult>5</executionResult>
        </data>
        <filters>*.ptu;*.pts;*.otd;*.otc;*.dcl;*.stb;*.spv</filters>
        <folder_child>
        </folder_child>
      </folder>
      <folder>
        <data>
          <name>Sources</name>
          <quid>830189249</quid>
          <renameable>true</renameable>
          <deletable>true</deletable>
          <open>true</open>
          <sorted>false</sorted>
          <executionResult>5</executionResult>
        </data>
        <filters>*.h;*.hxx;*.c;*.cpp;*.cxx;*.cc;*.java;*.ada;*.adb;*.ads;*.spv;*.mat;*.mdl;*.rc;*</filters>
        <folder_child>
          <file>
            <tested_tag>
              <tag>
                <data>
                  <name>main.c</name>
                  <quid>830189409</quid>
                  <renameable>false</renameable>
                  <deletable>true</deletable>
                  <open>false</open>
                  <sorted>false</sorted>
                  <executionResult>5</executionResult>
                </data>
                <filepath>D:\HCL_GIT_DEVOPS\main.c</filepath>
                <line>1</line>
                <qualifier>0</qualifier>
                <signature></signature>
                <tag_child>
                </tag_child>
              </tag>
            </tested_tag>
            <filepath>..\main.c</filepath>
            <last_modification></last_modification>
          </file>
          <file>
            <tested_tag>
              <tag>
                <data>
                  <name>calculator.c</name>
                  <quid>830189432</quid>
                  <renameable>false</renameable>
                  <deletable>true</deletable>
                  <open>false</open>
                  <sorted>false</sorted>
                  <executionResult>5</executionResult>
                </data>
                <filepath>D:\HCL_GIT_DEVOPS\calculator.c</filepath>
                <line>1</line>
                <qualifier>0</qualifier>
                <signature></signature>
                <tag_child>
                </tag_child>
              </tag>
            </tested_tag>
            <filepath>..\calculator.c</filepath>
            <last_modification></last_modification>
          </file>
          <file>
            <tested_tag>
              <tag>
                <data>
                  <name>calculator.h</name>
                  <quid>830189456</quid>
                  <renameable>false</renameable>
                  <deletable>true</deletable>
                  <open>false</open>
                  <sorted>false</sorted>
                  <executionResult>5</executionResult>
                </data>
                <filepath>D:\HCL_GIT_DEVOPS\calculator.h</filepath>
                <line>1</line>
                <qualifier>0</qualifier>
                <signature></signature>
                <tag_child>
                </tag_child>
              </tag>
            </tested_tag>
            <filepath>..\calculator.h</filepath>
            <last_modification></last_modification>
          </file>
        </folder_child>
      </folder>
      <folder>
        <data>
          <name>Dependencies</name>
          <quid>830189247</quid>
          <renameable>false</renameable>
          <deletable>false</deletable>
          <open>true</open>
          <sorted>false</sorted>
          <executionResult>5</executionResult>
        </data>
        <filters></filters>
        <folder_child>
        </folder_child>
      </folder>
    </folder_child>
  </folder>
  <version_file>1</version_file>
</objects>
