<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project SYSTEM "D:\Program Files\HCL\DevOpsTestEmbedded\lib\project.dtd" >
<project>
  <group>
    <node>
      <data>
        <name>Demo_GIT</name>
        <quid>830189245</quid>
        <renameable>false</renameable>
        <deletable>false</deletable>
        <open>true</open>
        <sorted>false</sorted>
        <executionResult>1</executionResult>
      </data>
      <current_configuration>C Win32 - Gnu64</current_configuration>
      <state>0</state>
      <background>false</background>
      <configuration_list>
        <configuration>
          <name>C Win32 - Gnu64</name>
          <ge_incdir>D:\HCL_GIT_DEVOPS</ge_incdir>
        </configuration>
      </configuration_list>
    </node>
    <group_child>
      <unit_testing>
        <test>
          <node>
            <data>
              <name>calculator</name>
              <quid>830189275</quid>
              <renameable>true</renameable>
              <deletable>true</deletable>
              <open>true</open>
              <sorted>false</sorted>
              <executionResult>1</executionResult>
            </data>
            <current_configuration>C Win32 - Gnu64</current_configuration>
            <state>0</state>
            <background>false</background>
            <outfilename_list>
              <outfilename>
                <filetype>1834766143_DUM</filetype>
                <filepath>.\cpcgnu64\TP.o,.\cpcgnu64\products.h</filepath>
              </outfilename>
              <outfilename>
                <filetype>1834766143_EXE</filetype>
                <filepath>.\cpcgnu64\calculator.exe</filepath>
              </outfilename>
              <outfilename>
                <filetype>1834766143_RES</filetype>
                <filepath>.\cpcgnu64\calculator.spt</filepath>
              </outfilename>
              <outfilename>
                <filetype>1834766143_SPT</filetype>
                <filepath>.\cpcgnu64\calculator.spt</filepath>
              </outfilename>
            </outfilename_list>
            <perlscript_after_child>UnitTesting.pl</perlscript_after_child>
            <configuration_list>
              <configuration>
                <name>C Win32 - Gnu64</name>
              </configuration>
            </configuration_list>
          </node>
          <test_child>
            <source>
              <nodefile_ref>
                <node>
                  <data>
                    <name>calculator.h</name>
                    <quid>830189457</quid>
                    <renameable>false</renameable>
                    <deletable>true</deletable>
                    <open>true</open>
                    <sorted>false</sorted>
                    <executionResult>5</executionResult>
                  </data>
                  <current_configuration>C Win32 - Gnu64</current_configuration>
                  <state>1</state>
                  <background>false</background>
                  <perlscript_after_child>Source.pl</perlscript_after_child>
                  <configuration_list>
                    <configuration>
                      <name>C Win32 - Gnu64</name>
                    </configuration>
                  </configuration_list>
                </node>
                <filepath>..\calculator.h</filepath>
              </nodefile_ref>
            <integrated>true</integrated>
            <source_child>
            </source_child>
            </source>
            <source>
              <nodefile_ref>
                <node>
                  <data>
                    <name>calculator.c</name>
                    <quid>830189433</quid>
                    <renameable>false</renameable>
                    <deletable>true</deletable>
                    <open>true</open>
                    <sorted>false</sorted>
                    <executionResult>0</executionResult>
                  </data>
                  <current_configuration>C Win32 - Gnu64</current_configuration>
                  <state>0</state>
                  <background>false</background>
                  <outfilename_list>
                    <outfilename>
                      <filetype>1834766143_DUM</filetype>
                      <filepath>.\cpcgnu64\calculator.i,.\cpcgnu64\calculator_aug.c</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_FDC</filetype>
                      <filepath>.\calculator.c.fdc</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_OBJ</filetype>
                      <filepath>.\cpcgnu64\calculator.o</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_TIO</filetype>
                      <filepath>.\cpcgnu64\calculator.tio</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_TSF</filetype>
                      <filepath>.\calculator.c.tsf</filepath>
                    </outfilename>
                  </outfilename_list>
                  <perlscript_after_child>Source.pl</perlscript_after_child>
                  <configuration_list>
                    <configuration>
                      <name>C Win32 - Gnu64</name>
                    </configuration>
                  </configuration_list>
                </node>
                <filepath>..\calculator.c</filepath>
              </nodefile_ref>
            <integrated>false</integrated>
            <source_child>
            </source_child>
            </source>
            <source>
              <nodefile_ref>
                <node>
                  <data>
                    <name>main.c</name>
                    <quid>830189410</quid>
                    <renameable>false</renameable>
                    <deletable>true</deletable>
                    <open>true</open>
                    <sorted>false</sorted>
                    <executionResult>0</executionResult>
                  </data>
                  <current_configuration>C Win32 - Gnu64</current_configuration>
                  <state>0</state>
                  <background>false</background>
                  <outfilename_list>
                    <outfilename>
                      <filetype>1834766143_DUM</filetype>
                      <filepath>.\cpcgnu64\main.i,.\cpcgnu64\main_aug.c</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_FDC</filetype>
                      <filepath>.\main.c.fdc</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_OBJ</filetype>
                      <filepath>.\cpcgnu64\main.o</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_TIO</filetype>
                      <filepath>.\cpcgnu64\calculator.tio</filepath>
                    </outfilename>
                    <outfilename>
                      <filetype>1834766143_TSF</filetype>
                      <filepath>.\main.c.tsf</filepath>
                    </outfilename>
                  </outfilename_list>
                  <perlscript_after_child>Source.pl</perlscript_after_child>
                  <configuration_list>
                    <configuration>
                      <name>C Win32 - Gnu64</name>
                    </configuration>
                  </configuration_list>
                </node>
                <filepath>..\main.c</filepath>
              </nodefile_ref>
            <integrated>false</integrated>
            <source_child>
            </source_child>
            </source>
          </test_child>
        </test>
      </unit_testing>
    </group_child>
  </group>
  <object_file>Demo_GIT.inf</object_file>
  <sort_method>1</sort_method>
  <root_configuration_list>
    <configuration>
      <name>C Win32 - Gnu64</name>
      <targetName>C Win32 - Gnu64</targetName>
      <executionFlag>941631</executionFlag>
      <resrst>false</resrst>
      <filever>0</filever>
      <nostop>false</nostop>
      <ASMFLAGS></ASMFLAGS>
      <cppFlags></cppFlags>
      <cflags>-g</cflags>
      <tcflags></tcflags>
      <ge_incdir></ge_incdir>
      <ge_alk_file_name></ge_alk_file_name>
      <javaBootClasspath></javaBootClasspath>
      <javaClasspath></javaClasspath>
      <ldflags>-g</ldflags>
      <additionnalObjects></additionnalObjects>
      <ge_libdir></ge_libdir>
      <testProgram>&amp;lt;default&amp;gt;</testProgram>
      <javaBuildJarFile>false</javaBuildJarFile>
      <javaJarFileName>&amp;lt;default&amp;gt;</javaJarFileName>
      <javaManifest></javaManifest>
      <javaJarOtherDir></javaJarOtherDir>
      <generationFormat>DLL</generationFormat>
      <arguments></arguments>
      <virtualMachineArguments></virtualMachineArguments>
      <javaMainClass></javaMainClass>
      <mainProc></mainProc>
      <bufferSize>1024</bufferSize>
      <clockKind>0</clockKind>
      <multiThreaded>false</multiThreaded>
      <multiProcessed>false</multiProcessed>
      <maxThreads>64</maxThreads>
      <atcdumpdriver>0</atcdumpdriver>
      <TPLIB_CCFLAGS></TPLIB_CCFLAGS>
      <srccompflg>true</srccompflg>
      <TPLIB_LDFLAGS></TPLIB_LDFLAGS>
      <runtimeFormat>OBJ</runtimeFormat>
      <UseDll>NONE</UseDll>
      <atc_rungcatexit>true</atc_rungcatexit>
      <computerName>localhost</computerName>
      <computerAddress>127.0.0.1</computerAddress>
      <computerPort>10000</computerPort>
      <uploaderPort>7777</uploaderPort>
      <intdir>cpcgnu64</intdir>
      <outdir>cpcgnu64</outdir>
      <export_directory></export_directory>
      <export_reports></export_reports>
      <targetName>C Win32 - Gnu64</targetName>
      <targetPath>cpcgnu64</targetPath>
      <targetPathAsRelative>false</targetPathAsRelative>
      <targetFullPath>D:\Program Files\HCL\TDPS2\cpcgnu64</targetFullPath>
      <iniFileName>tp.ini</iniFileName>
      <sourceLanguage>C</sourceLanguage>
      <objectExt>o</objectExt>
      <libraryStaticExt>a</libraryStaticExt>
      <libraryDynamicExt>so</libraryDynamicExt>
      <binaryExt>exe</binaryExt>
      <sourceExt>c</sourceExt>
      <j2meRestriction>false</j2meRestriction>
      <sourceDirectories></sourceDirectories>
      <structDefinition>true</structDefinition>
      <csvSeparator>;</csvSeparator>
      <csvDecimalSeparator>#comma#</csvDecimalSeparator>
      <csvThousandSeparator> </csvThousandSeparator>
      <atc_selective_no_inline>true</atc_selective_no_inline>
      <atc_selective_no_included>true</atc_selective_no_included>
      <tsf_selective_class></tsf_selective_class>
      <tsf_selective_file></tsf_selective_file>
      <exclude_dir></exclude_dir>
      <nostop>false</nostop>
      <dump_incoming_list></dump_incoming_list>
      <dump_returning_list></dump_returning_list>
      <dump_calling_list></dump_calling_list>
      <dump_signal>0</dump_signal>
      <dump_signal_strategy>0</dump_signal_strategy>
      <freq_dump>0</freq_dump>
      <fdc_name_opt>0</fdc_name_opt>
      <fdc_value></fdc_value>
      <tsf_name_opt>0</tsf_name_opt>
      <tsf_value></tsf_value>
      <no_header_instr>true</no_header_instr>
      <nosysinc>false</nosysinc>
      <instantiate_template>false</instantiate_template>
      <checkstack>false</checkstack>
      <altchecksum>false</altchecksum>
      <misc_options></misc_options>
      <tpm_gen>false</tpm_gen>
      <atc_instr_functions>1</atc_instr_functions>
      <atc_instr_calls>1</atc_instr_calls>
      <atc_instr_blocks>2</atc_instr_blocks>
      <atc_constloop>false</atc_constloop>
      <atc_whileonly>false</atc_whileonly>
      <atc_instr_conditions>3</atc_instr_conditions>
      <atc_condexp>false</atc_condexp>
      <atc_bitwise>false</atc_bitwise>
      <atc_selective_no_ternary>true</atc_selective_no_ternary>
      <atc_information>0</atc_information>
      <atc_instr_ctrl_prefixe></atc_instr_ctrl_prefixe>
      <atc_instr_ctrl_suffixe>0</atc_instr_ctrl_suffixe>
      <atc_selective_spec>false</atc_selective_spec>
      <atc_selective_functions_list></atc_selective_functions_list>
      <atc_tio_name>&amp;lt;default&amp;gt;</atc_tio_name>
      <atc_no_fullkeypath>false</atc_no_fullkeypath>
      <atc_no_metrics>false</atc_no_metrics>
      <atc_user_comment></atc_user_comment>
      <atc_nojustify>false</atc_nojustify>
      <atc_onthefly>0</atc_onthefly>
      <atc_json>0</atc_json>
      <atp_errors_mlk>true</atp_errors_mlk>
      <atp_errors_mpk>true</atp_errors_mpk>
      <atp_errors_mpkc>true</atp_errors_mpkc>
      <atp_errors_fum>true</atp_errors_fum>
      <atp_errors_fim>false</atp_errors_fim>
      <atp_errors_miu>false</atp_errors_miu>
      <atp_errors_pmlk>false</atp_errors_pmlk>
      <atp_mlk_filter>false</atp_mlk_filter>
      <atp_fmwl>true</atp_fmwl>
      <atp_fmwl_queue_len>100</atp_fmwl_queue_len>
      <atp_fmwl_queue_size>1024</atp_fmwl_queue_size>
      <atp_abwl>true</atp_abwl>
      <atp_abwl_zone_size>16</atp_abwl_zone_size>
      <atp_call_stack>6</atp_call_stack>
      <atp_no_call_stack>true</atp_no_call_stack>
      <line_num>0</line_num>
      <javaObjectHashSize>1</javaObjectHashSize>
      <javaClassHashSize>1</javaClassHashSize>
      <javaTrigger>METHOD</javaTrigger>
      <javaHitKey>false</javaHitKey>
      <javaNextGC>false</javaNextGC>
      <javaStudioIPAdress>localhost</javaStudioIPAdress>
      <javaStudioPortNb></javaStudioPortNb>
      <javaTpfFileName>&amp;lt;default&amp;gt;</javaTpfFileName>
      <javaTsfFileName>&amp;lt;default&amp;gt;</javaTsfFileName>
      <javaPackageAnalyze></javaPackageAnalyze>
      <javaAnalyze></javaAnalyze>
      <javaAnalyzeAlloc></javaAnalyzeAlloc>
      <javaFilterOption>WITHOUT</javaFilterOption>
      <atp_tpf_name>&amp;lt;default&amp;gt;</atp_tpf_name>
      <tracallocs>false</tracallocs>
      <atp_instr_ctrl></atp_instr_ctrl>
      <break_on_error>false</break_on_error>
      <checkfrequency>NONE</checkfrequency>
      <keepcontent>false</keepcontent>
      <atz_tzf_name>&amp;lt;default&amp;gt;</atz_tzf_name>
      <ata_stack_size>true</ata_stack_size>
      <ata_stack_multiple>false</ata_stack_multiple>
      <atz_json>0</atz_json>
      <atz_maxstacksize>0</atz_maxstacksize>
      <atz_securestacksize>0</atz_securestacksize>
      <atp_stack_size_level>6</atp_stack_size_level>
      <atp_errors_sig>false</atp_errors_sig>
      <atp_errors_fiu>false</atp_errors_fiu>
      <atq_tqf_name>&amp;lt;default&amp;gt;</atq_tqf_name>
      <atq_compute_minmax>1</atq_compute_minmax>
      <atq_json>0</atq_json>
      <atg_tgf_name>&amp;lt;default&amp;gt;</atg_tgf_name>
      <atg_exclude_ext>false</atg_exclude_ext>
      <atg_json>0</atg_json>
      <atg_module_as>0</atg_module_as>
      <dcp_json>0</dcp_json>
      <att_tdf_name>&amp;lt;default&amp;gt;</att_tdf_name>
      <att_calling_sequenced>false</att_calling_sequenced>
      <att_aggregate_traces>false</att_aggregate_traces>
      <no_data_trace>false</no_data_trace>
      <att_template_notes>true</att_template_notes>
      <att_split>true</att_split>
      <att_split_size>5000</att_split_size>
      <att_split_prefixe>&amp;lt;default&amp;gt;</att_split_prefixe>
      <att_loop>false</att_loop>
      <att_loop_options></att_loop_options>
      <att_record_max_stack>true</att_record_max_stack>
      <att_on_fly>false</att_on_fly>
      <att_item_buffer>false</att_item_buffer>
      <att_item_buffer_size>64</att_item_buffer_size>
      <att_partial_dump>false</att_partial_dump>
      <att_signal_action>0</att_signal_action>
      <att_time_stamp>true</att_time_stamp>
      <att_heap_size>true</att_heap_size>
      <att_thread_info>true</att_thread_info>
      <intermediateFile>&amp;lt;default&amp;gt;</intermediateFile>
      <preproerrorlevel>true</preproerrorlevel>
      <breakontest>false</breakontest>
      <simulation>false</simulation>
      <simmodule>1</simmodule>
      <moreoptions>false</moreoptions>
      <preparationOptions></preparationOptions>
      <autostub>false</autostub>
      <filter>0</filter>
      <strategy>0</strategy>
      <reportOutlay>0</reportOutlay>
      <noCovReport>false</noCovReport>
      <atuGraph>false</atuGraph>
      <atuSplitReport>500</atuSplitReport>
      <comparaison>false</comparaison>
      <moreRoptions>false</moreRoptions>
      <reportoptions></reportoptions>
      <merge>false</merge>
      <atkbreakonerror>false</atkbreakonerror>
      <atknopassdump>false</atknopassdump>
      <atkreflexivestate>true</atkreflexivestate>
      <atkconstmethods>false</atkconstmethods>
      <atkreentrant>true</atkreentrant>
      <atkstrictcheck>false</atkstrictcheck>
      <nodline>true</nodline>
      <nosysinc>false</nosysinc>
      <atobreakonerror>false</atobreakonerror>
      <friend>true</friend>
      <atomaxinstances>64</atomaxinstances>
      <atonopassdump>false</atonopassdump>
      <printbuffer>false</printbuffer>
      <printbuffersize>1024</printbuffersize>
      <sourceFile>&amp;lt;default&amp;gt;</sourceFile>
      <otiFile>&amp;lt;default&amp;gt;</otiFile>
      <xrdFile>&amp;lt;default&amp;gt;</xrdFile>
      <nuerror>30</nuerror>
      <javaStub>true</javaStub>
      <javaDisplay>true</javaDisplay>
      <st_interface_files></st_interface_files>
      <st_thread>false</st_thread>
      <st_thread_function></st_thread_function>
      <st_allocation>NONE</st_allocation>
      <st_notShared>false</st_notShared>
      <st_threadlauncher>false</st_threadlauncher>
      <st_addOptions></st_addOptions>
      <st_debug>false</st_debug>
      <st_trace>NONE</st_trace>
      <st_trace_circular>false</st_trace_circular>
      <st_bufsize>10</st_bufsize>
      <st_values>NONE</st_values>
      <st_repform>NONE</st_repform>
      <st_time>false</st_time>
      <st_killvt>false</st_killvt>
      <st_rdv_timeout>300</st_rdv_timeout>
      <st_interrecv_timeout>300</st_interrecv_timeout>
      <ge_host_workdir>tmp</ge_host_workdir>
      <st_nospv>false</st_nospv>
      <st_item_buf>false</st_item_buf>
      <st_item_buf_size>8192</st_item_buf_size>
      <st_dynfol>false</st_dynfol>
      <st_dtrack_buf_size>4096</st_dtrack_buf_size>
      <st_custom>false</st_custom>
      <st_custom_type>0</st_custom_type>
      <st_interface_files></st_interface_files>
      <st_replay_cmdline_args></st_replay_cmdline_args>
      <st_item_buf>false</st_item_buf>
      <st_item_buf_size>8192</st_item_buf_size>
      <st_dynfol>false</st_dynfol>
      <st_dtrack_buf_size>4096</st_dtrack_buf_size>
      <userCommandLine></userCommandLine>
      <metOneLevel>false</metOneLevel>
      <metRestrictDir></metRestrictDir>
      <metSourceDir>false</metSourceDir>
      <misraconf>&amp;lt;default&amp;gt;</misraconf>
      <misradefconf>_2012</misradefconf>
      <syscheck>false</syscheck>
      <silent>0</silent>
      <req_keep>false</req_keep>
      <req_coverbychildren>false</req_coverbychildren>
      <req_json>0</req_json>
      <testplan_json>0</testplan_json>
    </configuration>
  </root_configuration_list>
  <version_file>1</version_file>
</project>
