# CIO File from DevOps Test Embedded Coverage
# Tool version: 9.0.0.2.028.026
# Generation date: Wed Apr 22 16:57:55 2026
G
 File main.c
       Functions and exits	  0.0% (0/2)
       Calls	  0.0% (0/11)
       Statement blocks	  0.0% (0/4)
       Implicit blocks	none
       Decisions	  0.0% (0/4)
       Loops	none
       Basic conditions	  0.0% (0/3)
    main
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	  0.0% (0/11)
       Statement blocks	  0.0% (0/4)
       Implicit blocks	none
       Decisions	  0.0% (0/4)
       Loops	none
       Basic conditions	  0.0% (0/3)
    main
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	  0.0% (0/13)
       Statement blocks	  0.0% (0/5)
       Implicit blocks	none
       Decisions	  0.0% (0/5)
       Loops	none
       Basic conditions	  0.0% (0/4)
 File calculator.c
       Functions and exits	  0.0% (0/4)
       Calls	none
       Statement blocks	  0.0% (0/2)
       Implicit blocks	none
       Decisions	  0.0% (0/2)
       Loops	none
       Basic conditions	none
    add
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	none
       Statement blocks	  0.0% (0/1)
       Implicit blocks	none
       Decisions	  0.0% (0/1)
       Loops	none
       Basic conditions	none
    subtract
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	none
       Statement blocks	  0.0% (0/1)
       Implicit blocks	none
       Decisions	  0.0% (0/1)
       Loops	none
       Basic conditions	none
    add
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	none
       Statement blocks	  0.0% (0/1)
       Implicit blocks	none
       Decisions	  0.0% (0/1)
       Loops	none
       Basic conditions	none
    subtract
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	none
       Statement blocks	  0.0% (0/1)
       Implicit blocks	none
       Decisions	  0.0% (0/1)
       Loops	none
       Basic conditions	none
    multiply
       Hit	no
       Functions and exits	  0.0% (0/2)
       Calls	none
       Statement blocks	  0.0% (0/1)
       Implicit blocks	none
       Decisions	  0.0% (0/1)
       Loops	none
       Basic conditions	none
R
 Summary
       Functions and exits	  0.0% (0/14)
       Calls	  0.0% (0/24)
       Statement blocks	  0.0% (0/14)
       Implicit blocks	none
       Decisions	  0.0% (0/14)
       Loops	none
       Basic conditions	  0.0% (0/7)
